Sistema/WpfView/AreaAdministrativa.xaml

<Window x:Class="WpfView.AreaAdministrativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="AreaAdministrativa" Style="{StaticResource estiloJanela}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" ></ColumnDefinition>
            <ColumnDefinition Width="4" ></ColumnDefinition>
            <ColumnDefinition Width="3" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Label Content="Área de Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,22,-480,0" Height="68" Width="286" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
            <Label Content="Login" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="22" Canvas.Left="254" Canvas.Top="125" RenderTransformOrigin="0.52,-0.257"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" FontSize="22" Canvas.Left="404" Canvas.Top="125"/>
            <TextBox x:Name="txtSenha" Grid.Column="2" HorizontalAlignment="Left" Height="31" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="22" Canvas.Left="404" Canvas.Top="235"/>
            <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="22" Canvas.Left="254" Canvas.Top="235"/>
            <Button x:Name="btnEnviarLogin" Content="Enviar" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="38" FontFamily="Arial Black" FontSize="22" Click="btnEnviarLogin_Click" Canvas.Left="270" Canvas.Top="314"/>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Imagens/030418134103_128.png" Canvas.Left="111" Canvas.Top="95"/>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Imagens/password_userpassword_9564.png" Grid.RowSpan="2" Canvas.Left="111" Canvas.Top="208"/>
        </Canvas>


    </Grid>
</Window>
