Sistema/WpfView/EditarCliente.xaml

<Window x:Class="WpfView.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditarCliente" Style="{StaticResource estiloJanela}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
        <StackPanel Grid.Row="0" Margin="10,70,10,169">
            <DockPanel>
                <TextBlock Text="Nome" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBox x:Name="txtNome"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="CPF" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBox x:Name="txtCPF"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Telefone" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBox x:Name="txtTelefone" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rua" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtRua"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Número" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtNumero"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bairro" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtBairro"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Complemento" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtComplemento"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Referência" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtReferencia"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,233,-10,119" Grid.ColumnSpan="2">
            <Button x:Name="btnEditar" Content="Editar"   Width="100" Height="30" FontFamily="Arial" FontSize="18" Click="btnEditar_Click"/>
            <Button x:Name="btnCancelar" Content="Limpar Campos" Width="144" Height="30" FontFamily="Arial" FontSize="18" Margin="0,9"/>
            <Button x:Name="btnVoltar" Content="Voltar" Width="80" Height="30" FontFamily="Arial" FontSize="18" Margin="0,9" Click="btnVoltar_Click"/>
        </StackPanel>
        <Label Content="Editar Clientes " HorizontalAlignment="Center" Margin="164,22,0,0" Width="345" FontFamily="Arial Black" FontSize="24" VerticalAlignment="Top"/>
        <Canvas/>

    </Grid>
</Window>
