Sistema/WpfView/EditarCliente.xaml

<Window x:Class="WpfView.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditarCliente" Style="{StaticResource estiloJanela}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F5F7" Offset="0"/>
                <GradientStop Color="#FF83C3E0" Offset="0.779"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
        <StackPanel Grid.Row="0" Margin="77,110,32,194">
            <DockPanel>
                <TextBlock Text="Nome" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBox x:Name="txtNome"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="CPF" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBox x:Name="txtCPF"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Telefone" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBox x:Name="txtTelefone" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rua" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtRua"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Número" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtNumero"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bairro" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtBairro"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Complemento" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtComplemento"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Referência" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBox x:Name="txtReferencia"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="212,294,201,95" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="btnEditar" Content="Editar"   Width="100" Height="30" FontFamily="Arial" FontSize="18" Click="btnEditar_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar Campos" Width="144" Height="30" FontFamily="Arial" FontSize="18" Margin="0,9" Click="btnLimparCampos_Click"/>
            <Button x:Name="btnVoltar" Content="Voltar" Width="80" Height="30" FontFamily="Arial" FontSize="18" Margin="0,9" Click="btnVoltar_Click"/>
        </StackPanel>
        <Label Content="Editar Clientes " HorizontalAlignment="Center" Margin="164,22,0,0" Width="345" FontFamily="Arial Black" FontSize="24" VerticalAlignment="Top"/>
        <Canvas Margin="-10,0,10,0"/>

    </Grid>
</Window>
