Sistema/WpfView/EditarProdutos.xaml

<Window x:Class="WpfView.EditarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditarProdutos" Style="{StaticResource estiloJanela}">
    <Grid>
        <Label Content="Edição de Produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Width="286" FontFamily="Arial Black" FontSize="24"/>
        <Label Content="Pizza" HorizontalAlignment="Left" Margin="137,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="14"/>
        <Label Content="Ingredientes" HorizontalAlignment="Left" Margin="110,158,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="134,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.459,-0.631" FontFamily="Arial" FontSize="14"/>
        <Label Content="Bebida" HorizontalAlignment="Left" Margin="541,73,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.589,-0.435"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="541,168,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.505,-0.589"/>
        <TextBox x:Name="txtPizza" HorizontalAlignment="Left" Height="23" Margin="97,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecoPizza" HorizontalAlignment="Left" Height="23" Margin="97,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIngredientes" HorizontalAlignment="Left" Height="23" Margin="97,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditPizza" Content="Editar" HorizontalAlignment="Left" Margin="110,341,0,0" VerticalAlignment="Top" Width="107" Height="30" FontFamily="Arial" FontSize="14" Click="btnEditPizza_Click"/>
        <TextBox x:Name="txtBebida" HorizontalAlignment="Left" Height="23" Margin="514,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,-0.707"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="514,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVoltarCadastro" Content="Voltar para cadastro de produtos" HorizontalAlignment="Left" Margin="246,156,0,0" VerticalAlignment="Top" Width="220" Height="36" FontFamily="Arial" FontSize="14" Click="btnVoltarCadastro_Click"/>
        <Button x:Name="btnEditBebida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="514,271,0,0" Height="31" Content="Editar" FontFamily="Arial" FontSize="14" Click="btnEditBebida_Click"/>
        <Button x:Name="btnVoltarMenu" Content="Voltar a tela principal" HorizontalAlignment="Left" Margin="279,269,0,0" VerticalAlignment="Top" Width="153" Height="36" FontFamily="Arial" FontSize="14" Click="btnVoltarMenu_Click"/>
    </Grid>
</Window>
