Sistema/WpfView/FazerPedido.xaml

<Window x:Class="WpfView.FazerPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="FazerPedido" Style="{StaticResource estiloJanela}">
    <Grid x:Name="checkPequena">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cliente" HorizontalAlignment="Left" Margin="63,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.265" FontFamily="Arial" FontSize="16"/>
        <DataGrid x:Name="gridPizza" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="false" Margin="25,180,10,16" FontFamily="Arial" FontSize="18" SelectionChanged="gridPizza_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=PizzaID}"/>
                <DataGridTextColumn Header="Pizza" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Ingredientes" Binding="{Binding Path=Ingredientes}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"/>
                <DataGridTemplateColumn Header="Pizza escolhida">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Telefone Cliente" HorizontalAlignment="Left" Margin="316,54,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnMostrar" Content="Mostrar pizzas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="180,72,0,0" Height="38" FontFamily="Arial" FontSize="16" Click="btnMostrar_Click"/>
        <Label Content="Montagem do Pedido" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="257" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label Content="Valor Total" Grid.Column="1" HorizontalAlignment="Left" Margin="69,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnCancelar" Content="Cancelar Pedido" Grid.Column="1" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Width="163" Height="47" FontFamily="Arial" FontSize="16" Click="btnCancelar_Click"/>
        <Button x:Name="btnConfirmar" Content="Confirmar Pedido" Grid.Column="1" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top" Width="163" Height="48" FontFamily="Arial" FontSize="16" Click="btnConfirmar_Click"/>
        <Button Content="Acrescentar bebida" Grid.Column="1" HorizontalAlignment="Left" Margin="36,245,0,0" VerticalAlignment="Top" Width="163" Height="46" FontFamily="Arial" FontSize="16" Click="Button_Click"/>
        <TextBlock x:Name="blockCliente" HorizontalAlignment="Left" Margin="25,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="118" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="blockTele" HorizontalAlignment="Left" Margin="316,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="121" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="blockValorTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="69,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="117" Height="24"/>
        <CheckBox Content="Broto" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <CheckBox Content="Média" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,144,0,0" FontFamily="Arial" FontSize="14"/>
        <CheckBox Content="Grande" HorizontalAlignment="Left" Margin="217,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,0.667" FontFamily="Arial" FontSize="14"/>
        <CheckBox Content="Gigante" HorizontalAlignment="Left" Margin="316,144,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
