Sistema/WpfView/ListaPedidos.xaml

<Window x:Class="WpfView.ListaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ListaPedidos" Style="{StaticResource estiloJanela}">
    <Grid>
        <Label Content="Lista de Todos os Pedidos" HorizontalAlignment="Left" Margin="187,27,0,0" VerticalAlignment="Top" Width="289" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="gridPedidos"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Margin="68,83,53,67" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número do Pedido" Binding="{Binding Path=NumPedido}"/>
                <DataGridTextColumn Header="Pizzas escolhidas" Binding="{Binding Path=_ClientesPizzas._Pizza.Nome}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Tamanho da Pizza" Binding="{Binding Path=Tamanho_Pizza}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding Path=ValorTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="293,347,0,0" VerticalAlignment="Top" Width="92" Height="34" FontFamily="Arial" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
