Sistema/WpfView/ListagemClientes.xaml

<Window x:Class="WpfView.ListagemClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ListagemClientes" Style="{StaticResource estiloJanela}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F02C" Offset="0"/>
                <GradientStop Color="#FF358895" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <DataGrid x:Name="gridCliente" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false"  Height="276" Width="552" Canvas.Left="119" Canvas.Top="110">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding Path=Cpf}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                    <DataGridTextColumn Header="Rua" Binding="{Binding Path=_Endereco.Rua}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Path=_Endereco.Numero}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Path=_Endereco.Bairro}"/>
                    <DataGridTextColumn Header="Complemento" Binding="{Binding Path=_Endereco.Complemento}"/>
                    <DataGridTextColumn Header="Referência" Binding="{Binding Path=_Endereco.Referencia}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="345" Canvas.Top="406" Width="102" Height="31" FontFamily="Arial" FontSize="20" Click="btnVoltar_Click"/>

        </Canvas>
        <Label Content="Listagem Clientes Cadastrados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,46,0,0" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
