Sistema/WpfView/PedidoBebidas.xaml

<Window x:Class="WpfView.PedidoBebidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="PedidoBebidas" Style="{StaticResource estiloJanela}" Closing="Window_Closing" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABDBE0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" >
            </ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cliente" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.265" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="gridBebida" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="false" Margin="0,145,10,78" FontFamily="Arial" FontSize="14" SelectionChanged="gridBebida_SelectionChanged" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=BebidaID}"/>
                <DataGridTextColumn Header="Bebida" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Telefone Cliente" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="138" FontWeight="Bold"/>
        <Label Content="Montagem do Pedido" HorizontalAlignment="Left" Margin="89,20,0,0" VerticalAlignment="Top" Width="257" FontFamily="Arial" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Valor Total" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCancelar" Content="Cancelar Pedido" HorizontalAlignment="Left" Margin="54,428,0,0" VerticalAlignment="Top" Width="135" Height="25" FontFamily="Arial" FontSize="14" Click="btnCancel_Click" Grid.Column="1" RenderTransformOrigin="0.422,3.08"/>
        <Button x:Name="btnConfirmar" Content="Confirmar Pedido" HorizontalAlignment="Left" Margin="101,428,0,0" VerticalAlignment="Top" Width="131" Height="25" FontFamily="Arial" FontSize="14" Click="btnConfirma_Click" Grid.Column="2"/>
        <TextBlock x:Name="blockCliente" HorizontalAlignment="Left" Margin="31,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="118" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="blockValorTotal" HorizontalAlignment="Left" Margin="24,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="117" Height="24" FontWeight="Bold"/>
        <DataGrid x:Name="gridBebidasEscolhidas"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Margin="10,145,10,78" Grid.Column="2" SelectionChanged="gridBebidasEscolhidas_SelectionChanged" FontFamily="Arial" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=_Cliente.Nome}"/>
                <DataGridTextColumn Header="Bebida Escolhida" Binding="{Binding Path=_Bebida.Nome}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=_Bebida.Preco}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="blockTelefone" Margin="30,246,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.49,1.304"/>
        <Label Content="Clique no item que deseja retirar do pedido" Grid.Column="2" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Clique na bebida que deseja adicionar no pedido" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="273" Grid.Column="1"/>
    </Grid>
</Window>
