Sistema/WpfView/PedidoBebidas.xaml

<Window x:Class="WpfView.PedidoBebidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="PedidoBebidas" Style="{StaticResource estiloJanela}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cliente" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.265" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="gridBebida" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="false" Margin="10,116,10,49" FontFamily="Arial" FontSize="14" SelectionChanged="gridBebida_SelectionChanged" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ProdutoID}"/>
                <DataGridTextColumn Header="Bebida" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Telefone Cliente" HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="127" FontWeight="Bold"/>
        <Label Content="Montagem do Pedido" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="257" FontFamily="Arial" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Valor Total" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCancelar" Content="Cancelar Pedido" HorizontalAlignment="Left" Margin="62.385,365,0,0" VerticalAlignment="Top" Width="135" Height="25" FontFamily="Arial" FontSize="14" Click="btnCancelar_Click" Grid.Column="1"/>
        <Button x:Name="btnConfirmar" Content="Confirmar Pedido" HorizontalAlignment="Left" Margin="60,365,0,0" VerticalAlignment="Top" Width="131" Height="25" FontFamily="Arial" FontSize="14" Click="btnConfirmar_Click" Grid.Column="2"/>
        <TextBlock x:Name="blockCliente" HorizontalAlignment="Left" Margin="18,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="118" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="blockValorTotal" HorizontalAlignment="Left" Margin="18,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="117" Height="24"/>
        <DataGrid x:Name="gridBebidasEscolhidas"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Margin="10,116,21,49" Grid.Column="2" SelectionChanged="gridBebidasEscolhidas_SelectionChanged" FontFamily="Arial" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=_Cliente.Nome}"/>
                <DataGridTextColumn Header="Bebida Escolhida" Binding="{Binding Path=_Bebida.Nome}"/>
                <DataGridTextColumn Header="Data e hora pedido" Binding="{Binding Path=Data}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="blockTelefone" Margin="30,207,28.615,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.49,1.304"/>
        <Label Content="Clique no item que deseja retirar do pedido" Grid.Column="2" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Clique na pizza que deseja adicionar no pedido" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial" Width="262"/>
    </Grid>
</Window>
