Sistema/WpfView/PedidosStatus.xaml

<Window x:Class="WpfView.PedidosStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="PedidosStatus" Style="{StaticResource estiloJanela}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDCFB89" Offset="0"/>
                <GradientStop Color="#FFEFF3E4" Offset="0.985"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Controle de Status dos Pedidos" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="386" FontFamily="Arial" FontSize="24"/>
        <DataGrid x:Name="gridPedidos"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Margin="10,148,369,19" SelectionChanged="gridPedidos_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.173"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número do Pedido" Binding="{Binding Path=NumeroPedidoID}"/>
                <DataGridTextColumn Header="Nome do Cliente" Binding="{Binding Path=_ClientesPizzas._Cliente.Nome}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path= _Pedido.QtdPizzas}"/>
                <DataGridTextColumn Header="Pizzas escolhidas" Binding="{Binding Path=_ClientesPizzas._Pizza.Nome}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=_Pedido.Status}"/>
                <DataGridTextColumn Header="Tamanho da Pizza" Binding="{Binding Path=_ClientesPizzas.Tamanho_Pizza}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding Path=_Pedido.ValorTotal}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=_Pedido.Data}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnProducao" Content="Em Produção" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="btnAndamento_Click" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnFinalizados" Content="Saiu para Entrega" HorizontalAlignment="Left" Margin="271,74,0,0" VerticalAlignment="Top" Width="127" Height="33" Click="btnSaiuEntrega_Click" FontFamily="Arial" FontSize="14"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="608,74,0,0" Height="33" Click="btnVoltar_Click" FontFamily="Arial" FontSize="14" RenderTransformOrigin="1.141,0.485"/>
        <Button x:Name="btnFinalizado" Content="Finalizados" HorizontalAlignment="Left" Margin="457,74,0,0" VerticalAlignment="Top" Width="98" Height="33" FontFamily="Arial" FontSize="14" Click="btnFinalizado_Click"/>
        <DataGrid x:Name="gridPedidosBebidas"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Margin="388,151,10,19" SelectionChanged="gridPedidos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número do Pedido" Binding="{Binding Path=NumeroPedidoID}"/>
                <DataGridTextColumn Header="Nome do Cliente" Binding="{Binding Path=_ClientesBebidas._Cliente.Nome}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=_ClientesBebidas.QtdBebida}"/>
                <DataGridTextColumn Header="Bebidas escolhidas" Binding="{Binding Path=_ClientesBebidas._Bebida.Nome}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=_Pedido.Status}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=_Pedido.Data}"/>
                <DataGridTextColumn Header="Valor Total Pedido" Binding="{Binding Path=_Pedido.ValorTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pizzas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,112,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
        <Label Content="Bebidas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,116,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
