Sistema/WpfView/ProcurarClientePorID.xaml

<Window x:Class="WpfView.ProcurarClientePorID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ProcurarClientePorID" Height="450" Width="800">
    <Grid>

        <StackPanel Grid.Row="0" Margin="177,108,174,107">
            <DockPanel>
                <TextBlock Text="ID" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBlock x:Name="blockID"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Nome" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBlock x:Name="txtNome"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="CPF" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBlock x:Name="txtCPF"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Telefone" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBlock x:Name="txtTelefone" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rua" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtRua"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Número" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtNumero"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bairro" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtBairro"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Complemento" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtComplemento"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Referência" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtReferencia"/>
            </DockPanel>
        </StackPanel>
        <Label Content="" HorizontalAlignment="Left" Margin="231,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,0.231"/>
        <Button x:Name="btnProcurar" Content="Procurar" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="btnProcurar_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="272,43,0,0" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,39,0,0"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="317,333,0,0" Height="35" Click="btnVoltar_Click"/>
    </Grid>
</Window>
