Sistema/WpfView/ProcurarCliente.xaml

<Window x:Class="WpfView.ProcurarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ProcurarCliente" Style="{StaticResource estiloJanela}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF85F7C3" Offset="0"/>
            <GradientStop Color="#FF61EED4" Offset="1"/>
            <GradientStop Color="#FF8BBBB2" Offset="0.917"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="457" Margin="10,10,0,0" VerticalAlignment="Top" Width="727">
            <TextBlock Text="Telefone" Width="93" FontSize="16" FontFamily="Arial" Canvas.Top="84" Canvas.Left="49" FontWeight="Bold"/>
            <TextBlock/>
            <TextBox x:Name="txtTelefone" Width="182" Canvas.Left="147" Canvas.Top="84" Height="21" />
            <DataGrid x:Name="gridCliente" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Canvas.Left="112" Canvas.Top="143" Grid.Column="2" SelectionChanged="gridCliente_SelectionChanged" Height="244" Width="525">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding Path=Cpf}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                    <DataGridTextColumn Header="Rua" Binding="{Binding Path=_Endereco.Rua}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Path=_Endereco.Numero}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Path=_Endereco.Bairro}"/>
                    <DataGridTextColumn Header="Complemento" Binding="{Binding Path=_Endereco.Complemento}"/>
                    <DataGridTextColumn Header="Referência" Binding="{Binding Path=_Endereco.Referencia}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnProcura" Content="Procurar"  Width="106" Height="26" Canvas.Left="361" Canvas.Top="80" FontFamily="Arial" FontSize="16" Click="btnProcura_Click"/>
            <Button x:Name="btnProcuraID" Content="Procurar por ID" Width="164" Height="26" Canvas.Left="494" Canvas.Top="79" Click="ProcuraID" RenderTransformOrigin="0.703,0.836" FontFamily="Arial" FontSize="16" />
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="519" Canvas.Top="404" Width="91" RenderTransformOrigin="0.899,0.378" Height="43" FontFamily="Arial" FontSize="22" Click="btnVoltar_Click"/>
            <Label Content="Selecione o cliente para entrar na tela de pedido" Canvas.Left="191" Canvas.Top="110" Width="356" FontFamily="Arial" FontSize="16"/>
            <Label Content="Procura por Telefone" Canvas.Left="248" Canvas.Top="10" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Window>
