Sistema/WpfView/ProcurarClientePorID.xaml

<Window x:Class="WpfView.ProcurarClientePorID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ProcurarClientePorID" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F5F7" Offset="0"/>
                <GradientStop Color="#FF83C3E0" Offset="0.779"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0" Margin="203,121,54,101">
            <DockPanel>
                <TextBlock Text="ID" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBlock x:Name="blockID" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Nome" Width="100" FontSize="16" FontFamily="Arial" />
                <TextBlock x:Name="txtNome" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="CPF" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBlock x:Name="txtCPF" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Telefone" Width="100" FontFamily="Arial" FontSize="16"/>
                <TextBlock x:Name="txtTelefone" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rua" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtRua" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Número" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtNumero" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bairro" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtBairro" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Complemento" Width="101" FontFamily="Arial" FontSize="16" Height="21"/>
                <TextBlock x:Name="txtComplemento" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Referência" Width="100" FontFamily="Arial" FontSize="16" Height="18"/>
                <TextBlock x:Name="txtReferencia" FontFamily="Arial" FontSize="16" Width="371" Height="19"/>
            </DockPanel>
        </StackPanel>
        <Label Content="" HorizontalAlignment="Left" Margin="231,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,0.231"/>
        <Button x:Name="btnProcurar" Content="Procurar" HorizontalAlignment="Left" Margin="488,71,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="btnProcurar_Click" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="231,74,0,0" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,74,0,0" FontFamily="Arial" FontSize="16" RenderTransformOrigin="1.212,0.625"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="539,323,0,0" Height="35" Click="btnVoltar_Click" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btnEditar" Content="Editar Cliente" HorizontalAlignment="Left" Margin="120,323,0,0" VerticalAlignment="Top" Width="144" Height="35" FontFamily="Arial" FontSize="18" Click="btnEditar_Click"/>
        <Label Content="Procurar por ID" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="343,323,0,0" VerticalAlignment="Top" Width="136" Height="35" FontFamily="Arial" FontSize="18" Click="btnConfirmar_Click"/>
    </Grid>
</Window>
