Sistema/WpfView/ProcurarCliente.xaml

<Window x:Class="WpfView.ProcurarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ProcurarCliente" Style="{StaticResource estiloJanela}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="650">
            <TextBlock Text="Telefone" Width="93" FontSize="22" FontFamily="Arial" Canvas.Top="13" Canvas.Left="10"/>
            <TextBlock/>
            <TextBox x:Name="txtTelefone" Width="182" Canvas.Left="119" Canvas.Top="13" Height="29" />
            <DataGrid x:Name="gridCliente" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" Canvas.Left="72" Canvas.Top="72" Grid.Column="2" SelectionChanged="gridCliente_SelectionChanged" Height="244" Width="525">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding Path=Cpf}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                    <DataGridTextColumn Header="Rua" Binding="{Binding Path=Endereco_Rua}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Path=Numero}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Path=Bairro}"/>
                    <DataGridTextColumn Header="Complemento" Binding="{Binding Path=Complemento}"/>
                    <DataGridTextColumn Header="Referência" Binding="{Binding Path=Referencia}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnProcura" Content="Procurar"  Width="106" Height="26" Canvas.Left="318" Canvas.Top="13" FontFamily="Arial" FontSize="22" Click="btnProcura_Click"/>
            <Button x:Name="btnProcuraID" Content="Procurar por ID" Width="164" Height="26" Canvas.Left="453" Canvas.Top="13" Click="ProcuraID" RenderTransformOrigin="0.703,0.836" FontFamily="Arial" FontSize="22" />
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="522" Canvas.Top="327" Width="75" RenderTransformOrigin="0.899,0.378" Height="43" FontFamily="Arial" FontSize="22" Click="btnVoltar_Click"/>
        </Canvas>

    </Grid>
</Window>
